
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "tSQLt_Introduction", "tSQLt_Introduction\tSQLt_Introduction.ssmssqlproj", "{08E7E546-FC0F-4B78-B4F8-CCF4EBB511B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08E7E546-FC0F-4B78-B4F8-CCF4EBB511B5}.Default|Default.ActiveCfg = Default
		{C405F4A5-7B73-4BC2-AB0D-7E193F782467}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49502813-1E3C-4F2F-B3FC-B1EF831321D6}
	EndGlobalSection
EndGlobal
